<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container{
      display: flex;
      gap: 2rem;
      justify-content: center;
      align-items: center;
      height:95vh;
    }

    .pricing-plan{
      background-color:gainsboro;
      display:inline-flex;
      flex-direction: column;
      max-width: 325px;
      flex: 1;
      padding: 20px;
    }

    .plan-button{
      background-color:darkorange;
      color: white;
      padding: 5px;
      border-radius: 50px;
      border: none;
      width: 50%;
      margin-left: 25%;
    }

    .plan-title{
      align-self:center;
      margin-top: -3px;
      margin-bottom: 5px;
      font-size: 1.5rem;
      font-weight: bold;
    }

    .plan-price{
      align-self: center;
      font-size: 2rem;
      font-weight: bold;
    }

    .plan-features{
      list-style: none;
      justify-content: center;
      margin-bottom: 5%;
      margin-left: 12%;
    }

    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
      .pricing-plan{
        width: 40%;
      }
      .plan-features{
        margin-left:8%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>